<!DOCTYPE html>
<html>
<head>
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 48px;
            color: #e74c3c;
            margin-bottom: 0;
        }
        p {
            font-size: 24px;
            margin-top: 10px;
        }
        a {
            color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Oops!</h1>
    <p>Lo siento, la página que buscas no existe.</p>
    <p>El motivo de que veas esta pagina puede ser porque {{#error}}{{error}}{{/error}}</p>
    <p>¿Quizás puedas encontrar lo que buscas en nuestra <a href="/login">página de inicio</a>?</p>
</div>
</body>
</html>