<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?		family=Bebas+Neue&family=Handlee&family=Montserrat:wght@300;400&family=Roboto:wght@300;400&family=Space+Mono&display=swap"
          rel="stylesheet">
  <title> Home </title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #form-div{
      background-color: indigo;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 0.8rem;
    }

    #welcome-div{
      padding: 1rem;
      display: flex;
      margin-top: 5rem;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.8rem;
    }
    h1{
      color: #1690e1;
    }
    main {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      flex: 1 0;
      width: 100%;
    }

    main table {
      width: 100%;
      max-width: 500px;

    }

    main table td {
      padding: 0.5rem;
    }

    main table tbody tr:nth-child(odd) {
      background: #eee;
    }

    footer {
      background-color: indigo;
      padding: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;

      color: white;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
<!-- Add a card that shows up the current infor about the logged user -->
<div id="form-div">
  <h2>{{#name}}
    {{name}} {{lastName}}
    {{/name}}
  </h2>
  <!-- TODO: Add the server time -->
  <p> {{time}}</p>
</div>
<div id="welcome-div">
  <h1>Bienvenido a la mejor empresa del mundo</h1>
</div>

<main>
  <table>
    <thead>
    <tr>
      <th> Nombre </th>
      <th> Fecha de contratacion </th>
      <th> Rol </th>
    </tr>
    </thead>
    <tbody>
    {{#employees}}
    <tr>
      <td> {{ name }} </td>
      <td> {{ hiringDate }} </td>
      <td> {{ rol }} </td>
    </tr>
    {{/employees}}
    </tbody>
  </table>
</main>
</body>

</html>