<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handlee&family=Montserrat:wght@300;400&family=Roboto:wght@300;400&family=Space+Mono&display=swap"
          rel="stylesheet">

  <title> Login page </title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      color: indigo;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      gap: 0.5rem;

      flex: 1 0;
      width: 100%;
    }

    main form {
      width: 100%;
      max-width: 500px;
      padding: 1rem;
      margin-top: 2rem;

      background: #eee;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    main form label {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    footer {
      background-color: indigo;
      padding: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;

      color: white;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
<main>
  <!---Form for sign in with validations-->
  <h1>Inicio de sesion</h1>
  <p>Por favor ingrese sus credenciales</p>
  <form action="/make-login" method="POST">
    <label for="code-field">
      Codigo de empleado:
      <input id="code-field" type="text" name="employeeCode" id="employeeCode-field" required
             minlength="8" maxlength="8" pattern="[a-zA-Z]{2}\d{6}">
    </label>

    <label for="password-field">
      Credenciales:
    </label>
      <input type="password" name="password" id="password-field" required
             minlength="8" maxlength="8">
      <input type="submit" value="Entrar">
  </form>
</main>
</body>

</html>